{
    "workflowApiVersion": "1.1",
    "metaData": {
       "icon": "images/sleekflow.png",
       "category": "message"
    },
    "type": "REST",
    "lang": {
       "en-US": {
           "name": "Sleekflow Send Message",
           "description": "Send WhatsaApp Cloud Api Template Message with Journey Builder"
       }
    },
    "arguments": {
        "execute": {
            "inArguments": [
                {
                  "email": "{{Contact.Default.EmailAddress}}",
                  "to": "{{Contact.Attribute.TwilioV1.TwilioNumber}}" 
                }               
            ],
            "outArguments": [],
            "url": "https://webapp-230308145145.azurewebsites.net/journeybuildercustomactivity/execute",
            "verb": "POST",
            "body": "",
            "format": "json",
            "useJwt": false,
            "timeout": 2000
        }
    },
    "configurationArguments": {
      "applicationExtensionKey": "e962d1d4-8b07-4e76-89be-ecd1f1423b6d",
       "save": {
           "url": "https://webapp-230308145145.azurewebsites.net/journeybuildercustomactivity/save",
            "verb": "POST",
            "body": "",
            "format": "json",
            "useJwt": false,
            "timeout": 2000
       },
       "publish": {
           "url": "https://webapp-230308145145.azurewebsites.net/journeybuildercustomactivity/publish",
            "verb": "POST",
            "body": "",
            "format": "json",
            "useJwt": false,
            "timeout": 2000
       },
       "validate": {
           "url": "https://webapp-230308145145.azurewebsites.net/journeybuildercustomactivity/validate",
            "verb": "POST",
            "body": "",
            "format": "json",
            "useJwt": false,
            "timeout": 2000
       },
       "stop": {
           "url": "https://webapp-230308145145.azurewebsites.net/journeybuildercustomactivity/stop",
            "verb": "POST",
            "body": "",
            "format": "json",
            "useJwt": false,
            "timeout": 2000
       }
    },
    "wizardSteps": [
       { "label": "Create SMS Message", "key": "step1" }
    ],
    "userInterfaces": {
       "configModal": {
           "height": 600,
           "width": 800,
           "fullscreen": false
       }
    },
    "schema": {
        "arguments": {
            "execute": {
                "inArguments": [
                    {
                        "accountSid": {
                            "dataType": "String",
                            "isNullable": false,
                            "direction": "out"   
                        }
                    },                    
                    {
                        "authToken": {
                            "dataType": "String",
                            "isNullable": false,
                            "direction": "out"   
                        }
                    },                    
                    {
                        "from": {
                            "dataType": "Phone",
                            "isNullable": true,
                            "direction": "out"   
                        }
                    },                    
                    {
                        "to": {
                            "dataType": "Phone",
                            "isNullable": false,
                            "direction": "out"   
                        }
                    },
                    {
                        "body": {
                            "dataType": "String",
                            "isNullable": false,
                            "direction": "out"   
                        }
                    },                    
                    {
                        "email": {
                            "dataType": "Email",
                            "isNullable": true,
                            "direction": "out"
                        }
                    }
                ],
                "outArguments": []
            }
        }
    }
}